HOST=localhost
PORT=5000

# JWT Secrets & Config
ACCESS_TOKEN_KEY=tTsw+uAhVHR7V3SGsVWJYrrpM1LFLUnvMdZyAie8w+o=
REFRESH_TOKEN_KEY=K8vM7+49LrY0WnNtU8bNL0FxTGFYHmkIkE1PbMZl4no=
ACCESS_TOKEN_AGE=7200

# Database
PGUSER=postgres
PGPASSWORD=;P0lo9ki8
PGHOST=localhost
PGDATABASE=openmusic
PGPORT=5432
